# shared simulation options for replica exchange

timestep	1.0

structure	AB.psf
coordinates	AB.pdb

margin		10.0
stepspercycle	100
paraTypeCharmm	   on
parameters par_all36_prot.prm 
parameters par_all36_carb.prm 
parameters par_all36_lipid.prm
parameters par_all36_na.prm
parameters par_all36_cgenff.prm 
parameters toppar_water_ions_namd.str 
#binaryoutput       yes
exclude		scaled1-4
1-4scaling	0.4
switching 	on
switchdist	7.0
cutoff		8.0
pairlistdist 	10.0

langevin on
langevinDamping 10.0

